server.port=8888

spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=https://git.oschina.net/weiyu520/spring-cloud.git
spring.cloud.config.server.git.search-paths=cloud-config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
