# spring-cloud

./: .gitignore  README.md  pom.xml
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/willem/weiyu/cloud/: CloudAdminServer.java
cloud-admin-server/src/main/java/willem/weiyu/cloud/config/: SecurityConfig.java
cloud-admin-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/start/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/weiyu/greeting/controller/: GreetingController.java
cloud-config-client/src/main/java/willem/weiyu/cloud/: CloudConfigClient.java
cloud-config-client/src/main/java/willem/weiyu/cloud/controller/: GreetingController.java
cloud-config-client/src/main/java/willem/weiyu/cloud/starter/: CloudConfigClient.java
cloud-config-client/src/main/java/willem/weiyu/starter/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: application.properties  bootstrap.yml
cloud-config-repo/: cloud-config-dev.properties  cloud-config-prod.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/assembly/: assembly.xml
cloud-config-server/src/main/java/com/start/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/willem/weiyu/cloud/: CloudConfigServer.java
cloud-config-server/src/main/java/willem/weiyu/cloud/starter/: CloudConfigServer.java
cloud-config-server/src/main/java/willem/weiyu/starter/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cloud-dataflow/: pom.xml
cloud-eureka/: pom.xml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/start/: CloudEurekaClientApplication.java
cloud-eureka-client/src/main/java/com/weiyu/: GreetingController.java
cloud-eureka-client/src/main/java/com/weiyu/greeting/controller/: GreetingController.java
cloud-eureka-client/src/main/java/willem/weiyu/starter/: CloudEurekaClientApplication.java
cloud-eureka-client/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/assembly/: setenv.sh
cloud-eureka-server/src/main/java/com/start/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/java/willem/weiyu/cloud/: CloudEurekaServer.java
cloud-eureka-server/src/main/java/willem/weiyu/cloud/listener/: EurekaStateListener.java
cloud-eureka-server/src/main/java/willem/weiyu/cloud/starter/: CloudEurekaServer.java
cloud-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml
cloud-eureka-server/src/main/resources/dev/: logback-spring.xml
cloud-eureka/src/main/assembly/: server.sh
cloud-eureka/src/main/java/willem/weiyu/microService/listener/: EurekaStateListener.java
cloud-eureka/src/main/java/willem/weiyu/starter/: CloudEurekaServer.java
cloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-feign/: pom.xml
cloud-feign-client/: pom.xml
cloud-feign-client/src/main/assembly/: assembly.xml
cloud-feign-client/src/main/java/willem/weiyu/cloud/: CloudFeignClient.java
cloud-feign-client/src/main/java/willem/weiyu/cloud/controller/: IndexController.java
cloud-feign-client/src/main/java/willem/weiyu/cloud/service/: IndexService.java
cloud-feign-client/src/main/java/willem/weiyu/cloud/starter/: CloudFeignClient.java
cloud-feign-client/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cloud-feign/src/main/java/com/start/: CloudFeignApplication.java
cloud-feign/src/main/java/com/weiyu/greeting/controller/: GreetingController.java
cloud-feign/src/main/java/com/weiyu/greeting/service/: GreetingService.java
cloud-feign/src/main/java/willem/weiyu/starter/: CloudFeignApplication.java
cloud-feign/src/main/resources/: application.properties
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/start/: CloudRibbonApplication.java
cloud-ribbon/src/main/java/com/weiyu/greeting/controller/: GreetingController.java
cloud-ribbon/src/main/java/com/weiyu/greeting/service/: GreetingService.java
cloud-ribbon/src/main/java/willem/weiyu/cloud/starter/: CloudRibbonApplication.java
cloud-ribbon/src/main/java/willem/weiyu/starter/: CloudRibbonApplication.java
cloud-ribbon/src/main/resources/: application.properties
cloud-ribbon/src/test/java/com/weiyu/greeting/controller/: CloudRibbonApplicationTests.java
cloud-service-provider/: pom.xml
cloud-service-provider/src/main/java/willem/weiyu/cloud/: CloudServiceProvider.java
cloud-service-provider/src/main/java/willem/weiyu/cloud/controller/: IndexController.java
cloud-service-provider/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
cloud-stream/: pom.xml
cloud-stream/src/main/java/willem/weiyu/cloud/: CloudStreamServer.java
cloud-stream/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-stream/src/main/resources/prod/: logback-spring.xml
cloud-turbine-dashboard/: pom.xml
cloud-turbine-dashboard/src/main/java/willem/weiyu/cloud/: CloudTurbineDashboard.java
cloud-turbine-dashboard/src/main/java/willem/weiyu/cloud/starter/: CloudTurbineDashboard.java
cloud-turbine-dashboard/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/assembly/: server.sh
cloud-zuul/src/main/java/com.start/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/weiyu/filter/: MyFilter.java
cloud-zuul/src/main/java/willem/weiyu/cloud/: CloudZuulServer.java
cloud-zuul/src/main/java/willem/weiyu/starter/: CloudZuulServer.java
cloud-zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap-prod.yml  bootstrap.yml
cloud-zuul/src/test/java/com/weiyu/: CloudZuulApplicationTests.java
(+15 files in other folders)
