spring.application.name=cloud-config
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
endpoints.refresh.enabled=true
endpoints.refresh.sensitive=false
