server.port=8050
spring.application.name=cloud-zuul
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=cloud-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=cloud-feign
