server.port=8050
spring.application.name=cloud-zuul


#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90

eureka.instance.prefer-ip-address=true
#eureka.instance.appname=zuul1
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

zuul.prefix=/gome
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=cloud-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=cloud-feign
