server.port=8080
spring.application.name=eureka-server

#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=60000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true

endpoints.refresh.enabled=true
endpoints.refresh.sensitive=false
